# cosmos-trading-demo

./: .gitignore  cosmos-trading-demo.sln
order-manager/: order-manager.csproj
order-manager/DataGenerators/: MarketDataGenerator.cs  OrderGenerator.cs
order-manager/DataGenerators/user-generation-words/: adjectives.txt  colors.txt  nouns.txt
order-manager/Processors/: AllOrdersLiveFeedSignalR.cs  MarketDataLiveFeedToSignalR.cs  OrderPublisher.cs  StockPriceSummaryMView.cs
stocktrades/: Program.cs  libman.json  stocktrades.csproj
stocktrades/Controllers/: StockController.cs  StockPricesController.cs
stocktrades/Hubs/: AllOrders.cs  StockHub.cs
stocktrades/Models/: User.cs
stocktrades/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Privacy.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  StockSummary.cshtml  StockSummary.cshtml.cs  _ViewImports.cshtml
stocktrades/Pages/Shared/: AllStocks.cshtml  PortfolioView.cshtml  StockCurrentState.cshtml  _Layout.cshtml
stocktrades/Properties/: launchSettings.json
stocktrades/Services/: CosmosService.cs  ICosmosService.cs
stocktrades/wwwroot/js/: allorders.js  marketdata.js  stocks.js
trading-model/: MarketDataFeed.cs  StockPrice.cs  StockPriceSummary.cs  trading-model.csproj
